<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FrachVender.iml" filepath="$PROJECT_DIR$/.idea/modules/FrachVender.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FrachVender.main.iml" filepath="$PROJECT_DIR$/.idea/modules/FrachVender.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FrachVender.test.iml" filepath="$PROJECT_DIR$/.idea/modules/FrachVender.test.iml" />
    </modules>
  </component>
</project>